<section class="section d-flex justify-content-center align-items-center">
  <.form let={f} for={@conn} action={Routes.admin_session_path(@conn, :create)} as={:admin} class="form-login">
    <%= if @error_message do %>
      <div class="alert alert-danger">
        <p><%= @error_message %></p>
      </div>
    <% end %>
    <img src={Routes.static_path(@conn, "/images/kemet.png")} alt="Kemet Logo" width="240px"/>
    <div class="form-floating mt-5">
      <%= email_input f, :email, required: true, class: "form-control" %>
      <%= label f, :email %>
    </div>
    <div class="form-floating">
      <%= password_input f, :password, required: true, class: "form-control" %>
      <%= label f, :password %>
    </div>

    <div class="checkbox my-3">
      <%= checkbox f, :remember_me %>
      <%= label f, :remember_me, "Mantener sesión iniciada por 60 días" %>
    </div>
    <%= submit "Iniciar Sesión", class: "w-100 btn btn-lg btn-primary" %>
    <p class="mt-5 mb-3 text-muted">©2022</p>
  </.form>
</section>