<section class="d-flex justify-content-center align-items-center">
  <div class="container py-4">
    <header class="pb-1 mb-4 border-bottom">
      <p class="d-flex fs-4 fw-bold justify-content-start text-dark text-decoration-none text-capitalize">
        Configuración de cuenta
      </p>
    </header>
    <div class="p-2 mb-4 bg-light border rounded-3">

    <label for="email" class="form-label">Email</label>
    <input class="form-control" value={@current_admin.email} disabled="true">

    <.form let={f} for={@password_changeset} action={Routes.admin_settings_path(@conn, :update)} id="update_password">
      <%= if @password_changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <%= label f, :current_password, for: "current_password_for_password", class: "form-label"  %>
      <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password", class: "form-control" %>
      <%= error_tag f, :current_password %>

      <%= hidden_input f, :action, name: "action", value: "update_password" %>

      <%= label f, :password, "New password", class: "form-label" %>
      <%= password_input f, :password, required: true, class: "form-control" %>
      <%= error_tag f, :password %>

      <%= label f, :password_confirmation, "Confirm new password", class: "form-label" %>
      <%= password_input f, :password_confirmation, required: true, class: "form-control" %>
      <%= error_tag f, :password_confirmation %>

      <div class="d-flex justify-content-end">
        <%= submit "Change password", class: "btn btn-outline-primary mt-3" %>
      </div>
    </.form>
    </div>
    <footer class="pt-3 mt-5 text-muted border-top text-center">© 2022</footer>
  </div>
</section>
