<section class="d-flex justify-content-center align-items-center">
    <div class="container py-4">
        <header class="pb-1 mb-4 border-bottom">
        <p class="d-flex fs-4 fw-bold justify-content-start text-dark text-decoration-none text-capitalize">
            Reportes
        </p>
        </header>

        <div class="p-2 mb-4 bg-light border rounded-3">
        <div class="container-fluid py-5">
            <h1 class="display-5 fw-bold">Exporta el reporte actual</h1>
            <p class="col-md-8 fs-4">Obtén las estadísticas más recientes a la fecha: <%= DateTime.utc_now() |> DateTime.to_date %>.</p>
            <button class="btn btn-primary btn-lg" type="button">Descargar</button>
        </div>
        </div>

        <div class="row align-items-md-stretch">
        <div class="col-md-6">
            <div class="h-100 p-5 text-white bg-dark rounded-3">
            <h2>Administrar empleados</h2>
            <p>Crea, elimina o actualiza información de tus empleados.</p>
            <%= link "Da click para administrar", to: Routes.employee_path(@conn, :index), class: "btn btn-outline-light" %>
            </div>
        </div>
        <div class="col-md-6">
            <div class="h-100 p-5 bg-light border rounded-3">
            <h2>Ver producción de la empresa</h2>
            <p>Supervisa la producción realizada por tus empleados.</p>
            <%= link "Quiero ver", to: Routes.production_path(@conn, :index), class: "btn btn-outline-dark" %>
            </div>
        </div>
        </div>

        <footer class="pt-3 mt-5 text-muted border-top text-center">
        © 2022
        </footer>
    </div>
</section>