<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid mx-5">
    <button 
      class="navbar-toggler"
      type="button" 
      data-bs-toggle="collapse" 
      data-bs-target="#navbarTogglerDemo01" 
      aria-controls="navbarTogglerDemo01" 
      aria-expanded="false" 
      aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <a href="https://www.kemet.com/en/us.html" class="kemet-logo navbar-brand">
        <h3>KEMET <span class="badge bg-primary">v1.0</span></h3>
      </a> 
      <ul class="navbar-nav ms-auto">
      <%= if @current_admin do %>
        <li class="nav-item"><%= @current_admin.email %></li>
        <li class="nav-item"><%= link "Settings", to: Routes.admin_settings_path(@conn, :edit) %></li>
        <li class="nav-item"><%= link "Log out", to: Routes.admin_session_path(@conn, :delete), method: :delete %></li>
      <% else %>
        <!--<li><%= link "Register", to: Routes.admin_registration_path(@conn, :new) %></li>-->
        <li class="nav-item">
          <%= button "Iniciar sesión", to: Routes.admin_session_path(@conn, :new), method: :get, class: "btn btn-outline-primary" %>
        </li>
      <% end %>
      </ul>
    </div>
  </div>
</nav>