<div class="d-flex flex-column flex-shrink-0 bg-light sidebar" style="width: 4.5rem;">
    <ul class="nav nav-pills nav-flush flex-column mb-auto text-center">
        <li class="nav-item">
            <a href="#" class="nav-link py-3 border-bottom" title="" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-original-title="Inicio">
                <i class="bi-house text-dark" style="font-size: 1.4rem;" aria-label="Inicio"></i>
            </a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link py-3 border-bottom" title="" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-original-title="Empleados">
                <i class="bi-person text-dark" style="font-size: 1.4rem;" aria-label="Empleados"></i>
            </a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link py-3 border-bottom" title="" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-original-title="Producción">
                <i class="bi-box text-dark" style="font-size: 1.4rem;" aria-label="Producción"></i>
            </a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link py-3 border-bottom" title="" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-original-title="Reportes">
                <i class="bi-file-earmark-text text-dark" style="font-size: 1.4rem;" aria-label="Reportes"></i>
            </a>
        </li>
    </ul>
  </div>