<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name, class: "form-label" %>
  <%= text_input f, :name, class: "form-control" %>
  <%= error_tag f, :name %>

  <%= label f, :lastname, class: "form-label" %>
  <%= text_input f, :lastname, class: "form-control" %>
  <%= error_tag f, :lastname %>

  <%= label f, :age, class: "form-label" %>
  <%= number_input f, :age, class: "form-control" %>
  <%= error_tag f, :age %>

  <div class="form-check mt-3">
    <%= label f, :active, class: "form-check-label" %>
    <%= checkbox f, :active, class: "form-check-input" %>
    <%= error_tag f, :active %>
  </div>

  <div class="d-flex justify-content-end mt-3">
    <%= submit "Guardar", class: "btn btn-outline-primary me-2" %>
    <%= link "Regresar", to: Routes.employee_path(@conn, :index), class: "btn btn-dark" %>
  </div>
</.form>
