<section class="d-flex justify-content-center align-items-center">
  <div class="container py-4">
    <header class="pb-1 mb-4 border-bottom">
      <p class="d-flex fs-4 fw-bold justify-content-start text-dark text-decoration-none text-capitalize">
        Empleados
      </p>
    </header>
    <div class="p-2 mb-4 bg-light border rounded-3">
      <div class="d-flex justify-content-end">
        <%= button "Añadir Empleado" , to: Routes.employee_path(@conn, :new), class: "btn btn-outline-primary", method: :get %>
      </div>
      <table class="table table-borderless">
        <thead>
          <tr>
            <th>Nombre</th>
            <th>Apellidos</th>
            <th>Edad</th>
            <th>Activo</th>
            <th>Creado</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <%= for employee <- @employees do %>
            <tr>
              <td>
                <%= employee.name %>
              </td>
              <td>
                <%= employee.lastname %>
              </td>
              <td>
                <%= employee.age %>
              </td>
              <td>
                <%= employee.active %>
              </td>
              <td>
                <%= employee.inserted_at %>
              </td>
              <td>
                <span>
                  <%= link "Show" , to: Routes.employee_path(@conn, :show, employee) %>
                </span>
                <span>
                  <%= link "Edit" , to: Routes.employee_path(@conn, :edit, employee) %>
                </span>
                <span>
                  <%= link "Delete" , to: Routes.employee_path(@conn, :delete, employee), method: :delete, data:
                    [confirm: "Are you sure?" ] %>
                </span>
              </td>
            </tr>
            <% end %>
        </tbody>
      </table>
    </div>
    <footer class="pt-3 mt-5 text-muted border-top text-center">© 2022</footer>
  </div>
</section>