<section class="d-flex justify-content-center align-items-center">
  <div class="container py-4">
    <header class="pb-1 mb-4 border-bottom">
      <p class="d-flex fs-4 fw-bold justify-content-start text-dark text-decoration-none text-capitalize">
        Empleados
      </p>
    </header>
    <div class="p-2 mb-4 bg-light border rounded-3">
      <div class="d-flex justify-content-end">
        <%= link "Añadir Empleado" , to: Routes.employee_path(@conn, :new), class: "btn btn-outline-primary" %>
      </div>
      <table class="table table-borderless table-striped">
        <thead>
          <tr>
            <th>Nombre</th>
            <th>Apellidos</th>
            <th>Edad</th>
            <th>Activo</th>
            <th>Creado</th>
            <th></th>
            <th></th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <%= for employee <- @employees do %>
            <tr>
              <td>
                <%= employee.name %>
              </td>
              <td>
                <%= employee.lastname %>
              </td>
              <td>
                <%= employee.age %>
              </td>
              <td>
                <%= if employee.active do %>
                  <i class="bi-check fs-5 text-dark"></i>
                <% end %>
              </td>
              <td>
                <%= employee.inserted_at %>
              </td>
              <td>
                <%= link to: Routes.employee_path(@conn, :show, employee), class: "btn btn-sm btn-link" do %>
                  <i class="bi-eye fs-5 text-dark"></i>
                <% end %>
              </td>
              <td>
                <%= link to: Routes.employee_path(@conn, :edit, employee), class: "btn btn-sm btn-link" do %>
                  <i class="bi-pencil fs-5 text-dark"></i>
                <% end %>
              </td>
              <td>
                <%= link to: Routes.employee_path(@conn, :delete, employee), class: "btn btn-sm btn-link", method: :delete, data: [confirm: "¿Estás seguro? Esta acción borrará todos los datos relaciónados con el empleado."] do %>
                  <i class="bi-trash fs-5 text-dark"></i>
                <% end %>
              </td>
            </tr>
            <% end %>
        </tbody>
      </table>
    </div>
    <footer class="pt-3 mt-5 text-muted border-top text-center">© 2022</footer>
  </div>
</section>