<span><%= link "Back", to: Routes.employee_path(@conn, :index) %></span>
<section class="d-flex justify-content-center align-items-center">
  <div class="container py-4">
    <header class="pb-1 mb-4 border-bottom">
      <p class="d-flex fs-4 fw-bold justify-content-start text-dark text-decoration-none text-capitalize">
        Añadir Empleado
      </p>
    </header>
    <div class="p-2 mb-4 bg-light rounded-3">
        <%= render "form.html", Map.put(assigns, :action, Routes.employee_path(@conn, :create)) %>
    </div>
    <footer class="pt-3 mt-5 text-muted border-top text-center">© 2022</footer>
  </div>
</section>
