<section class="d-flex justify-content-center align-items-center">
  <div class="container py-4">
    <header class="pb-1 mb-4 border-bottom">
      <p class="d-flex fs-4 fw-bold justify-content-start text-dark text-decoration-none text-capitalize">
        Empleado: <%= "#{@employee.name} #{@employee.lastname}" %>
      </p>
    </header>
    <div class="p-2 mb-4 bg-light rounded-3">
      <ul class="list-group list-group-horizontal">

        <li class="list-group-item">
          <strong>Nombre:</strong>
          <%= @employee.name %>
        </li>

        <li class="list-group-item">
          <strong>Apellido:</strong>
          <%= @employee.lastname %>
        </li>

        <li class="list-group-item">
          <strong>Edad:</strong>
          <%= @employee.age %>
        </li>

        <li class="list-group-item">
          <strong>Activo:</strong>
          <%= if @employee.active, do: "Activo", else: "Inactivo" %>
        </li>

      </ul>
      <div class="d-flex justify-content-end">
        <%= link "Editar", to: Routes.employee_path(@conn, :edit, @employee), class: "btn btn-primary me-2" %>
        <%= link "Regresar", to: Routes.employee_path(@conn, :index), class: "btn btn-dark" %>
      </div>
    </div>
    <footer class="pt-3 mt-5 text-muted border-top text-center">© 2022</footer>
  </div>
</section>
