<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :empleado, class: "form-label" %>
  <%= select f, :employee_id, Enum.map(@employees, &{&1.name, &1.id}), prompt: [key: "Selecciona un empleado", disabled: true, selected: true], class: "form-select" %>
  <%= error_tag f, :capacitor_boxes %>

  <%= label f, :cantidad_producida, class: "form-label" %>
  <%= number_input f, :capacitor_boxes, class: "form-control" %>
  <%= error_tag f, :capacitor_boxes %>

  <%= label f, :tipo_de_capacitor, class: "form-label" %>
  <%= text_input f, :capacitor_type, class: "form-control" %>
  <%= error_tag f, :capacitor_type %>

  <%= label f, :maquina, class: "form-label" %>
  <%= text_input f, :machine_name, class: "form-control" %>
  <%= error_tag f, :machine_name %>

  <div class="d-flex justify-content-end mt-3">
    <%= submit "Guardar", class: "btn btn-outline-primary me-2" %>
    <%= link "Regresar", to: Routes.production_path(@conn, :index), class: "btn btn-dark" %>
  </div>
</.form>
