<section class="d-flex justify-content-center align-items-center">
  <div class="container py-4">
    <header class="pb-1 mb-4 border-bottom">
      <p class="d-flex fs-4 fw-bold justify-content-start text-dark text-decoration-none text-capitalize">
        Producción
      </p>
    </header>
    <div class="p-2 mb-4 bg-light border rounded-3">
      <div class="d-flex justify-content-end">
        <%= link "Añadir Registro" , to: Routes.production_path(@conn, :new), class: "btn btn-outline-primary" %>
      </div>
      <table class="table table-borderless table-striped">
        <thead>
          <tr>
            <th>Cantidad producida</th>
            <th>Tipo de capacitor</th>
            <th>Máquina</th>
            <th></th>
            <th></th>
            <th></th>            
          </tr>
        </thead>
        <tbody>
          <%= for production <- @productions do %>
            <tr>
              <td>
                <%= production.capacitor_boxes %>
              </td>
              <td>
                <%= production.capacitor_type %>
              </td>
              <td>
                <%= production.machine_name %>
              </td>
              <td>
                <%= production.inserted_at %>
              </td>
              <td>
                <%= link to: Routes.production_path(@conn, :show, production), class: "btn btn-sm btn-link" do %>
                  <i class="bi-eye fs-5 text-dark"></i>
                <% end %>
              </td>
              <td>
                <%= link to: Routes.production_path(@conn, :edit, production), class: "btn btn-sm btn-link" do %>
                  <i class="bi-pencil fs-5 text-dark"></i>
                <% end %>
              </td>
              <td>
                <%= link to: Routes.production_path(@conn, :delete, production), class: "btn btn-sm btn-link", method: :delete, data: [confirm: "Are you sure?"] do %>
                  <i class="bi-trash fs-5 text-dark"></i>
                <% end %>
              </td>
            </tr>
            <% end %>
        </tbody>
      </table>
    </div>
    <footer class="pt-3 mt-5 text-muted border-top text-center">© 2022</footer>
  </div>
</section>