<section class="d-flex justify-content-center align-items-center">
  <div class="container py-4">
    <header class="pb-1 mb-4 border-bottom">
      <p class="d-flex fs-4 fw-bold justify-content-start text-dark text-decoration-none text-capitalize">
        Producción: #<%= @production.id %>
      </p>
    </header>
    <div class="p-2 mb-4 bg-light rounded-3">
      <ul class="list-group list-group-horizontal">

        <li class="list-group-item">
          <strong>Producida por:</strong>
          <%= "#{@production.employee.name} #{@production.employee.lastname}" %>
        </li>

        <li class="list-group-item">
          <strong>Cantidad:</strong>
          <%= @production.capacitor_boxes %>
        </li>

        <li class="list-group-item">
          <strong>Tipo de capacitor:</strong>
          <%= @production.capacitor_type %>
        </li>

        <li class="list-group-item">
          <strong>Máquina:</strong>
          <%= @production.machine_name %>
        </li>

      </ul>
      <div class="d-flex justify-content-end">
        <%= link "Editar", to: Routes.production_path(@conn, :edit, @production), class: "btn btn-primary me-2" %>
        <%= link "Regresar", to: Routes.production_path(@conn, :index), class: "btn btn-dark"%>
      </div>
    </div>
    <footer class="pt-3 mt-5 text-muted border-top text-center">© 2022</footer>
  </div>
</section>
